pipeline {
    agent any
tools{
    nodejs "N1"
}
    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/Arshadalee/tiktakapp.git'
            }
        }

        stage('Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage('create image'){
            steps{
                sh 'docker build -t arsh .'
            }
        }
         stage('build'){
            steps{
                sh 'docker run -d -p 9001:3000 -t arsh'
            }
        }

      

        
    }
}
